# Project: 第7题
# Makefile created by Dev-C++ 5.9.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 第7题.o
LINKOBJ  = 第7题.o
LIBS     = -L"E:/C语言软件/MinGW64/lib" -L"E:/C语言软件/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/C语言软件/MinGW64/include" -I"E:/C语言软件/MinGW64/x86_64-w64-mingw32/include" -I"E:/C语言软件/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/C语言软件/MinGW64/include" -I"E:/C语言软件/MinGW64/x86_64-w64-mingw32/include" -I"E:/C语言软件/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/C语言软件/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 第7题.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

第7题.o: 第7题.cpp
	$(CPP) -c 第7题.cpp -o 第7题.o $(CXXFLAGS)
